<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
    <link rel="stylesheet"  href="estilo.css">
    <script src="app.js"> </script>
  </head>
  <body>
    <div id="formulario">
      <form name="cadastro" method="post">

        <div class="campo">
          <label>Nome</label>
          <input id="nome" type="text" class="nome" maxlength="11" name="Nome"  required>
          <label id="respostaNome" class="animated shake">O nome é obrigatório </label>
        
        <div class="campo">
          <label id="tel">Telefone fixo/móvel</label>
          <input type="text" class="telefone" pattern=".{13,14}" maxlength="14" name="Telefone" placeholder="(xx)xxxxx-xxxx" required>
          <label id="respostaTel" class="animated shake">O telefone é obrigatório</label>
        </div>
        <div class="campo">
          <label id="autor">Autor do livro</label>
          <input type="text" class="autor" pattern=".{13,14}" maxlength="14" name="Autor" required>
          <label id="respostaAutor" class="animated shake">O autor é obrigatório</label>
        </div>
        <div class="campo">
          <label id="preco">Preço</label>
          <input type="text" class="preço" pattern=".{13,14}" maxlength="14" name="preço" required>
          <label id="checapreço" class="animated shake">O preço é obrigatório</label>
        </div>
        <div class="botao">
          <button class="cadastra" type="button" value="Cadastrar" onclick="validar()"> Cadastrar </button>
        </div>
        <div class="botao">
          <a href="index.html"><button class="home" type="button" value="home" > Home </button> </a>
        </div>
      </div>
        
      </form>
    </div>

  </body>

  