*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
    
    
  }
  #formulario{
    display: flex;
    justify-content: center;
    
    
  }
  form[name=cadastro] {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    border-radius: 2px;
    background-color: #ddd;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  }
  .campo {
    max-width: 300px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    text-align: center;
  }
  .botao /*os 2 botoes da tela*/
  {
    margin-top: 20px;
    scale: 1.3;
  }
  .campo input[type=text]{
    padding: 12px 20px;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  }
  .campo label{
    flex-basis: 100%;
  }
  
  #respostaTel {
    color: red;
    display: none;
  }
  #respostaCPF {
    color: red;
    display: none;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #555;
    font-family: 'Roboto', sans-serif;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: .2s;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  }
  input[type=submit]:hover {
    background-color: #aaa;
  }
  @media only screen and (min-width: 993px) {
    form[name=cadastro] {
      width: 70%;
    }
  }
  